<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/fbc58722b1.js" crossorigin="anonymous"></script>
        <marquee>LETS cheer up guys</marquee>
           <u> WOMENS PREMIER LEAGUE</u>
           <br>
           <i class="fa-solid fa-cricket-bat-ball"></i>
           <i class="fa-solid fa-house"></i>
            <i class="fa-solid fa-user"></i>
            <i class="fa-brands fa-youtube"></i>
         <style>

            table,th,td{
                border:1px solid black;
            border-collapse:collapse;
            }
            td{
                padding: 15px;
            }
            th{
                text-align: left;
            }
         </style>
         
    <title>
       
       CRICKET
    </title>
    </head>
    <body >
        <h1 style="background-color:rgb(0, 255, 153);">
            TOTAL TEAMS
        </h1>

        <table>
            <tr style="background-color:rgb(255, 128, 0);">
                <th>S.NO</th>
                <th>TEAM</th>
                <th>CAPTION</th>
            </tr>
            <tr>
                <td>1</td>
                <td>RCB</td>
                <td>smriti mandhana</td>
            </tr>
             <tr>
                <td>2</td>
                <td>mumbai indians</td>
                <td>harmanpreet</td>
            </tr>
             <tr>
                <td>3</td>
                <td>DC</td>
                <td>shafali</td>
            </tr>
        </table>
        <ul>
            <li>march 1</li>
            <li>march 2</li>
            <li>march 3</li>
        </ul>
         <ol>
            <li>march 1</li>
            <li>march 2</li>
            <li>march 3</li>
        </ol>
        <form>
            <label >NAME </label>
            <input type="text" name="name" >
            <br></br>
            <label >ID </label>
            <input type="text" id="id" >
            <br>
            <lable>GENDER</lable>
            <br>
            <input type="radio" name="gender" gender="gender">
            <lable>male</lable>
            <br>
            <input type="radio"name="gender" gender="gender">
            <lable>female</lable>
        
            
        </form>
        <h2 >
            SMRITI MANDHANA
        </h2>
        <div id="box1">The Women's Premier League (WPL) is a women's Twenty20 cricket franchise league in India. It is owned and operated by the Board of Control for Cricket in India (BCCI). The first season is being played in Mumbai and Navi Mumbai, with five franchises taking part.</div>
        <div id="box2">Virat Kohli.
            Glenn Maxwell.
            Mohammed Siraj.
            Faf Du Plessis.
            Harshal Patel.
            Wanindu Hasaranga.
            Dinesh Karthik.
            Josh Hazlewood.</div>
            <a href="https://www.iplt20.com/">iplt20</a>
            <button>click me</button>
            <br>
            
    </body>
</html>